##Spring data source
spring.datasource.url=jdbc:mysql://springboot.cta7wvbywkyo.us-east-1.rds.amazonaws.com:3306/vacation?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Mu!si8c14
#

# = Hibernate ddl auto(create, create-drop, update
#
spring.jpa.hibernate.ddl-auto=update

#

#= Show or not log for each sql query
#
spring.jpa.show-sql=true
